{
  "name": "greenlambdasqatasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:headed": "npx cypress run --headed",
    "test": "npx cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassanAjmal531/GreenLambdaSQATasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hassanAjmal531/GreenLambdaSQATasks/issues"
  },
  "homepage": "https://github.com/hassanAjmal531/GreenLambdaSQATasks#readme",
  "devDependencies": {
    "cypress": "^13.10.0",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cypress-iframe": "^1.0.1"
  }
}
